{
  "name": "meetee_backend",
  "version": "1.0.0",
  "description": "MEETEE Senior Project, SIT KMUTT",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-reset": "db-migrate reset -e dev",
    "dev-db-migrate-up": "db-migrate up -e dev",
    "prod-db-migrate-up": "db-migrate up -e prod",
    "dev-db-migrate:full": "db-migrate reset -e dev && db-migrate up -e dev && npm run dev",
    "prod-db-migrate:full": "db-migrate reset -e prod && db-migrate up -e prod",
    "migrate:make": "cross-env NODE_ENV=development knex migrate:make --knexfile config/knexfile.js",
    "migrate:latest": "cross-env NODE_ENV=development knex migrate:latest --knexfile config/knexfile.js",
    "prodmigrate:latest": "cross-env NODE_ENV=production knex migrate:latest --knexfile config/knexfile.js",
    "migrate:rollback": "cross-env NODE_ENV=development knex migrate:rollback --knexfile config/knexfile.js",
    "prodmigrate:rollback": "cross-env NODE_ENV=production knex migrate:rollback --knexfile config/knexfile.js",
    "seed:make": "cross-env NODE_ENV=development knex seed:make --knexfile config/knexfile.js",
    "seed:run": "cross-env NODE_ENV=development knex seed:run --knexfile config/knexfile.js",
    "prodseed:run": "cross-env NODE_ENV=production knex seed:run --knexfile config/knexfile.js",
    "pgmigration:down": "node node_modules/db-migrate/bin/db-migrate down",
    "pgmigration:up": "node node_modules/db-migrate/bin/db-migrate up",
    "pgmigration:full": "npm run pgmigration:down && npm run pgmigration:up",
    "knex-migrate-dev:full": "cross-env NODE_ENV=development knex migrate:rollback --knexfile config/knexfile.js && knex migrate:latest --knexfile config/knexfile.js",
    "knex-migrate-prod:full": "npm run prodmigrate:rollback && npm run prodmigrate:latest",
    "devdbmax": "npm run pgmigration:down && npm run knex-migrate-dev:full && npm run pgmigration:up && npm run seed:run && npm run dev",
    "proddbmax": "npm run pgmigration:down && npm run knex-migrate-prod:full && npm run pgmigration:up && npm run prodseed:run"
  },
  "author": "Tanapat Panakit and Pronsawan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "socket.io": "^2.2.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "node-pre-gyp": "0.12.0"
  }
}
