{
  "name": "meetee_backend",
  "version": "1.0.0",
  "description": "MEETEE Senior Project, SIT KMUTT",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:make": "cross-env NODE_ENV=development knex migrate:make --knexfile config/knexfile.js",
    "migrate:latest": "cross-env NODE_ENV=development knex migrate:latest --knexfile config/knexfile.js",
    "migrate:rollback": "cross-env NODE_ENV=development knex migrate:rollback --knexfile config/knexfile.js",
    "seed:make": "cross-env NODE_ENV=development knex seed:make --knexfile config/knexfile.js",
    "seed:run": "cross-env NODE_ENV=development knex seed:run --knexfile config/knexfile.js",
    "pgmd": "cross-env NODE_ENV=production node node_modules/db-migrate/bin/db-migrate down && node node_modules/db-migrate/bin/db-migrate up && npm run dev",
    "pgmp": "cross-env NODE_ENV=development node node_modules/db-migrate/bin/db-migrate down && node node_modules/db-migrate/bin/db-migrate up && npm start",
    "pgm": "cross-env POSTGRES_CONNECTION_DEV_URL=postgres://meetee_admin:meetee_admin@meeteedb.cnkpi2hqmiv1.ap-southeast-1.rds.amazonaws.com:5432/meetee node node_modules/db-migrate/bin/db-migrate down && node node_modules/db-migrate/bin/db-migrate up",
    "int2": "cross-env NODE_ENV=development knex migrate:rollback --knexfile config/knexfile.js && knex migrate:latest --knexfile config/knexfile.js",
    "int3": "cross-env NODE_ENV=development knex migrate:rollback --knexfile config/knexfile.js && knex migrate:latest --knexfile config/knexfile.js && knex seed:run --knexfile config/knexfile.js && npm run pgmigration",
    "prodint3": "cross-env NODE_ENV=production knex migrate:rollback --knexfile config/knexfile.js && cross-env NODE_ENV=production knex migrate:latest --knexfile config/knexfile.js && cross-env NODE_ENV=production knex seed:run --knexfile config/knexfile.js && npm run pgmigration && npm run dev",
    "dbmax": "npm run int3 && npm run pgmigration",
    "proddbmax": "npm run prodint3 && npm run pgmigration"
  },
  "author": "Tanapat Panakit and Pronsawan",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "bookshelf-json-columns": "^2.1.1",
    "bookshelf-modelbase": "^2.10.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "pusher": "^2.2.2",
    "socket.io": "^2.2.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.10"
  }
}
